# snake.sdk.android-player

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
sampleplayer/: build.gradle  google-services.json  keystore.jks  private_key.pepk  proguard-rules.pro
sampleplayer/src/main/: AndroidManifest.xml
sampleplayer/src/main/java/com/uiza/samplebroadcast/: DisplayBasicActivity.kt
sampleplayer/src/main/java/com/uiza/sampleplayer/: AnalyticActivity.kt  CastPlayerActivity.java  ErrorActivity.kt  MainActivity.java  MainActivity.kt  PipPlayerActivity.java  PlayerActivity.java  PlayerActivity.kt
sampleplayer/src/main/java/com/uiza/sampleplayer/app/: Constant.kt  UZApplication.kt
sampleplayer/src/main/java/com/uiza/sampleplayer/model/: DataVideo.kt
sampleplayer/src/main/java/com/uiza/sampleplayer/ui/playerad/: PlayerAdActivity.kt
sampleplayer/src/main/java/com/uiza/sampleplayer/ui/playeradvanced/: PlayerAdvancedActivity.kt  TrackSelectionDialogCustom.java  TrackSelectionDialogCustom.kt
sampleplayer/src/main/java/com/uiza/sampleplayer/ui/playerbasic/: PlayerBasicActivity.kt
sampleplayer/src/main/java/com/uiza/sampleplayer/ui/playercast/: PlayerCastActivity.java
sampleplayer/src/main/java/com/uiza/sampleplayer/ui/playerfragment/: FragmentPlayer.kt  (+1 more)
sampleplayer/src/main/java/com/uiza/views/viewpagervertical/: VerticalPageTransformer.kt  VerticalViewPager.kt
sampleplayer/src/main/res/drawable/: ic_launcher_foreground.xml
sampleplayer/src/main/res/layout/: activity_analytic.xml  activity_cast_player.xml  activity_common_analytic.xml  activity_common_error.xml  activity_display_basic.xml  activity_error.xml  activity_main.xml  activity_pip_player.xml  activity_player.xml  activity_player_ad.xml  activity_player_advanced.xml  activity_player_basic.xml  activity_player_cast.xml  activity_player_fragment.xml  activity_player_list.xml  activity_player_pip.xml  activity_player_pip_sv.xml  activity_player_preview_seekbar.xml  activity_player_recycler_view.xml  activity_player_skin.xml  activity_player_tiktok.xml  activity_player_tiktok_slide.xml  activity_player_tiktok_slide_horizontal.xml  activity_player_with_uz_drag_view.xml  fragment_player.xml  fragment_player_tiktok.xml  fullscreen_skin.xml  layout_controller_uz_custom.xml  layout_stream_stopped.xml  track_selection_dialog_custom.xml  uz_controller_custom_layout.xml  uzplayer_skin_custom.xml  view_item_player_list.xml  view_item_recycler.xml
sampleplayer/src/main/res/menu/: cast_menu.xml
sampleplayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
uzplayer/: build.gradle
uzplayer/src/main/: AndroidManifest.xml
uzplayer/src/main/java/com/uiza/sdk/: UZPlayer.java  UZPlayer.kt
uzplayer/src/main/java/com/uiza/sdk/analytics/: AnalyticAPI.kt  RxBinder.kt  UZAnalytic.java  UZAnalytic.kt  UZAnalyticClient.java
uzplayer/src/main/java/com/uiza/sdk/chromecast/: Casty.java
uzplayer/src/main/java/com/uiza/sdk/exceptions/: ErrorConstant.java  ErrorConstant.kt  ErrorUtils.kt  UZException.kt
uzplayer/src/main/java/com/uiza/sdk/interfaces/: DebugCallback.kt  UZAdPlayerCallback.java  UZAdPlayerCallback.kt  UZBufferListener.kt  UZChromeCastListener.kt  UZManagerObserver.kt  UZPlayerCallback.kt  UZProgressListener.kt  UZTVFocusChangeListener.kt
uzplayer/src/main/java/com/uiza/sdk/listerner/: UZBufferListener.kt  UZChromeCastListener.kt  UZProgressListener.kt  UZTVFocusChangeListener.kt
uzplayer/src/main/java/com/uiza/sdk/models/: UZEventType.kt  UZPlayback.kt  UZPlaybackInfo.kt  UZTrackingBody.java  UZTrackingBody.kt  UZTrackingData.java  UZTrackingData.kt
uzplayer/src/main/java/com/uiza/sdk/observers/: AudioVolumeContentObserver.kt  AudioVolumeObserver.kt  OnAudioVolumeChangedListener.kt  SensorOrientationChangeNotifier.java  SensorOrientationChangeNotifier.kt
uzplayer/src/main/java/com/uiza/sdk/utils/: ConnectivityUtils.kt  Constants.java  Constants.kt  ConvertUtils.kt  DebugUtils.kt  GlideThumbnailTransformation.java  GlideThumbnailTransformation.kt  ImageUtils.java  ImageUtils.kt  JacksonUtils.kt  StringUtils.java  StringUtils.kt  UZAppUtils.kt  UZData.java  UZData.kt  UZViewUtils.java  UZViewUtils.kt
uzplayer/src/main/java/com/uiza/sdk/view/: AbstractPlayerManager.java  DemoUtil.java  StatsForNerdsView.java  StatsForNerdsView.kt  TrackSelectionDialog.java  UZChromeCast.java  UZChromeCast.kt  UZDragView.java  UZDragView.kt  UZLoadControl.java  UZLoadControl.kt  UZPlayerManager.java  UZPlayerView.java  UZPlayerView.kt  UZVideoView.java  UZVideoView.kt
uzplayer/src/main/java/com/uiza/sdk/widget/: UZImageButton.java  UZImageButton.kt  UZMediaRouteButton.kt  UZPreviewTimeBar.kt  UZTextView.kt
uzplayer/src/main/res/drawable/: background_dialog_uz.xml  background_drag_view_uz.xml  background_live_uz.xml  ic_transparent.xml
uzplayer/src/main/res/layout/: custom_header_dragview.xml  dialog_list_entity_relation.xml  dlg_list_entity_relation.xml  dlg_list_playlist_folder.xml  dlg_list_playlist_folder_uz.xml  dlg_share.xml  dlg_speed.xml  item_more_like_this.xml  item_playlist.xml  layout_controller_uz_0.xml  layout_controller_uz_1.xml  layout_controller_uz_2.xml  layout_controller_uz_3.xml  layout_controller_uz_default.xml  layout_stats_for_nerds.xml  layout_uz_ima_video_core.xml  mini_controller.xml  row_playlist_folder.xml  timerbar_default.xml  track_selection_dialog.xml  uz_controller_layout_0.xml  uz_controller_layout_1.xml  uz_controller_layout_2.xml  uz_controller_layout_3.xml  uz_controller_layout_default.xml  uz_controller_layout_tv_0.xml  uz_ima_video_core_info_rl.xml  uz_ima_video_core_rl.xml  uz_setting_list_item.xml  uz_setting_list_item_toggle.xml  uz_track_selection_dialog.xml  uzplayer_skin_0.xml  uzplayer_skin_1.xml  uzplayer_skin_2.xml  uzplayer_skin_3.xml  uzplayer_skin_default.xml  view_header_dragview_uz.xml  view_row_playlist_folder_uz.xml  view_setting_list_item_toggle_uz.xml  view_setting_list_item_uz.xml
uzplayer/src/main/res/menu/: casty_discovery.xml
uzplayer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+64 files in other folders)
