plugins {
    id 'com.android.library'
    id 'maven-publish'
}
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//apply plugin: 'com.github.dcendents.android-maven'
group = 'com.github.uizaio'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.1"
        def EXO_VERSION = "2.10.8"
        buildConfigField "String", "EXO_VERSION", "\"${EXO_VERSION}\""
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_11
//        targetCompatibility JavaVersion.VERSION_11
//    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-cast-framework:18.1.0'

    //https://github.com/google/ExoPlayer/blob/release-v2/RELEASENOTES.md
    // exoplayer
    api 'com.google.android.exoplayer:exoplayer:2.11.3'
    implementation 'com.google.android.exoplayer:extension-ima:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.11.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.3'
    implementation 'com.google.android.exoplayer:extension-mediasession:2.11.3'

    // android support lib
//    implementation 'androidx.cardview:cardview:1.0.0'
    api 'androidx.mediarouter:mediarouter:1.2.5'
    api 'com.google.android.material:material:1.4.0'
//    implementation 'org.greenrobot:eventbus:3.2.0'
    api 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
//    api 'com.daimajia.androidanimations:library:2.4@aar'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-jackson:2.8.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    api 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'

    implementation 'joda-time:joda-time:2.10.5'

    // if you want to modify the version of these dependencies, check this link below
    // https://github.com/powermock/powermock/wiki/Mockito
//    testImplementation 'junit:junit:4.13.2'
//    testImplementation "org.mockito:mockito-core:2.28.2"
//    testImplementation "org.mockito:mockito-inline:2.23.0"
//    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
//    testImplementation 'org.powermock:powermock-module-junit4-rule-agent:1.7.4'
//    testImplementation 'org.powermock:powermock-module-junit4-rule:1.7.4'
//    testImplementation 'org.powermock:powermock-module-junit4:1.7.4'
    implementation "androidx.core:core-ktx:1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //https://github.com/ezralazuardy/orb
    implementation 'com.github.ezralazuardy:orb:0.0.3'
}
repositories {
    mavenCentral()
}
project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
