<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_padding_small"
            tools:background="@color/black_65">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/video_format"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_tiny"
                tools:text="Video Format" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVideoFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:text="@string/default_stats_1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_tiny"
                tools:text="video/avc 1280x720@30" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/audio_format"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_tiny"
                tools:text="Audio Format" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAudioFormat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:text="@string/default_stats_1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_tiny"
                tools:text="audio/mp4a-latm 48000Hz" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/stat_connection_speed"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_tiny"
                tools:text="Connection Speed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvConnectionSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:text="@string/default_stats_1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_tiny"
                tools:text="44420 Kbps" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/stat_buffer_health"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_tiny"
                tools:text="Buffer Health" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBufferHealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:text="@string/default_stats_1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_tiny"
                tools:text="48.48 s" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/stat_network_activity"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_tiny"
                tools:text="Network Activity" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNetworkActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:text="@string/default_stats_1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_tiny"
                tools:text="0 KB" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/stat_volume"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_tiny"
                tools:text="Volume" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:text="@string/default_stats_2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_tiny"
                tools:text="50%" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/stat_viewport_frames"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_tiny"
                tools:text="Viewport / Frames" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvViewPortFrame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:text="@string/default_stats_2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_tiny"
                tools:text="806x453*2.00 / 0 dropped of 184" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/stat_current_optimal_res"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_tiny"
                tools:text="Current / Optimal Res" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvResolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:text="@string/default_stats_2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_tiny"
                tools:text="806x453 / 1280x720" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/stat_host"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_tiny"
                tools:text="Host" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:text="@string/default_stats_1"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_tiny"
                tools:text="https://com.uiza.io" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/stat_sdk_player_api_version"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_tiny"
                tools:text="SDK / Player / API Version" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:text="@string/default_stats_3"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_tiny"
                tools:text="--- / --- / --" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/stat_os_device_info"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_tiny"
                tools:text="Device Info" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDeviceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_10"
                android:maxLines="2"
                android:text="@string/default_stats_2"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_tiny"
                tools:text="Nexus 5 / Android 8.0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textLiveStreamLatencyTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/stat_live_stream_latency"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_tiny"
                tools:text="Live stream latency" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvLiveStreamLatency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_padding_medium"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_tiny"
                tools:text="1000" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnClose"
        android:layout_width="@dimen/w_25"
        android:layout_height="@dimen/w_25"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/margin_padding_small"
        android:layout_marginEnd="@dimen/margin_padding_small"
        android:background="@drawable/pdlg_icon_close"
        android:contentDescription="@null" />
</FrameLayout>
