<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_player_controller"
    android:elevation="3dp"
    android:layoutDirection="ltr">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.uiza.sdk.widget.UZImageButton
            android:id="@+id/btBackScreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_arrow_down" />

        <com.uiza.sdk.widget.UZTextView
            android:id="@+id/tvLiveStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/margin_padding_medium"
            android:paddingTop="@dimen/padding_3"
            android:paddingEnd="@dimen/margin_padding_medium"
            android:paddingBottom="@dimen/padding_3"
            android:text="@string/live"
            android:textColor="@android:color/white"
            tools:ignore="RelativeOverlap" />

        <com.uiza.sdk.widget.UZTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_medium"
            android:textStyle="bold"
            tools:text="@string/app_name" />

        <com.uiza.sdk.widget.UZImageButton
            android:id="@+id/ibPlaylistFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_playlist_play_white" />

        <com.uiza.sdk.widget.UZImageButton
            android:id="@+id/ibPip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_pip_white_24" />

        <com.uiza.sdk.widget.UZImageButton
            android:id="@+id/btSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_settings_white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.uiza.sdk.widget.UZImageButton
                android:id="@+id/ibSkipPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_skip_previous_white" />

            <com.uiza.sdk.widget.UZImageButton
                android:id="@+id/btRew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_replay_10_white" />

            <com.uiza.sdk.widget.UZImageButton
                android:id="@+id/btPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_play_white"
                app:useDefaultIB="false" />

            <com.uiza.sdk.widget.UZImageButton
                android:id="@+id/btPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_pause_white"
                app:useDefaultIB="false" />

            <com.uiza.sdk.widget.UZImageButton
                android:id="@+id/btReplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_replay_white" />

            <com.uiza.sdk.widget.UZImageButton
                android:id="@+id/btFfwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_forward_10_white" />

            <com.uiza.sdk.widget.UZImageButton
                android:id="@+id/btSkipNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_skip_next_white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlTimeBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/margin_padding_small"
            tools:ignore="UselessParent">

            <FrameLayout
                android:id="@+id/layoutPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/video_frame"
                android:visibility="gone">

                <ImageView
                    android:id="@id/ivThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/exo_controls_fastforward_description" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/top_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutPreview">

                <com.uiza.sdk.widget.UZTextView
                    android:id="@id/tvPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_5"
                    android:gravity="bottom"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />

                <com.uiza.sdk.widget.UZTextView
                    android:id="@id/tvDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_toEndOf="@+id/tvPosition"
                    android:includeFontPadding="false"
                    android:textColor="@color/light_grey"
                    android:textStyle="bold"
                    tools:ignore="RelativeOverlap" />

                <com.uiza.sdk.widget.UZImageButton
                    android:id="@id/ibFullscreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:background="@android:color/transparent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_fullscreen_white_48" />

            </RelativeLayout>

            <com.uiza.sdk.widget.UZPreviewTimeBar
                android:id="@id/exo_progress"
                style="@style/UZPreviewTimeBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_progress" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>
