<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_player_controller"
    android:layoutDirection="ltr"
    app:elevation="4dp">

    <LinearLayout
        android:id="@+id/llTopUZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.uiza.sdk.widget.UZImageButton
            android:id="@+id/btBackScreenUZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_keyboard_arrow_left_white" />

        <com.uiza.sdk.widget.UZTextView
            android:id="@+id/tvTitleUZ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <com.uiza.sdk.widget.UZImageButton
            android:id="@+id/btFullscreenUZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_fullscreen_white_48" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlLiveInfoUZ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTopUZ">

        <com.uiza.sdk.widget.UZTextView
            android:id="@+id/tvLiveStatusUZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="@dimen/padding_5"
            android:paddingTop="@dimen/padding_3"
            android:paddingEnd="@dimen/padding_5"
            android:paddingBottom="@dimen/padding_3"
            android:text="@string/live"
            android:textColor="@android:color/white"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlTimeBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5">

            <FrameLayout
                android:id="@+id/layoutPreviewUZ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/video_frame">

                <ImageView
                    android:id="@+id/ivThumbnailUZ"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/description" />

            </FrameLayout>

            <com.uiza.sdk.widget.UZTextView
                android:id="@+id/tvPositionUZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutPreviewUZ"
                android:layout_marginStart="@dimen/margin_5"
                android:includeFontPadding="false"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <com.uiza.sdk.widget.UZTextView
                android:id="@+id/tvDurationUZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutPreviewUZ"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/margin_5"
                android:includeFontPadding="false"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <com.uiza.sdk.widget.UZPreviewTimeBar
                android:id="@+id/exo_progress"
                style="@style/UZPreviewTimeBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDurationUZ" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.uiza.sdk.widget.UZImageButton
                android:id="@+id/btPlayUZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_play_white" />

            <com.uiza.sdk.widget.UZImageButton
                android:id="@+id/btPauseUZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_pause_white" />

            <com.uiza.sdk.widget.UZImageButton
                android:id="@+id/btReplayUZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_replay_white" />

            <com.uiza.sdk.widget.UZImageButton
                android:id="@+id/btRewUZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_replay_10_white" />

            <com.uiza.sdk.widget.UZImageButton
                android:id="@+id/btFfwdUZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_forward_10_white" />

            <com.uiza.sdk.widget.UZImageButton
                android:id="@+id/btSkipPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_skip_previous_white" />

            <com.uiza.sdk.widget.UZImageButton
                android:id="@+id/btSkipNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_skip_next_white" />

            <com.uiza.sdk.widget.UZImageButton
                android:id="@+id/btPlaylistFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_playlist_play_white" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/w_1"
                android:layout_weight="1" />

            <com.uiza.sdk.widget.UZImageButton
                android:id="@+id/btSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_settings_white" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
