<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="@dimen/w_200"
    android:layout_height="@dimen/w_113"
    android:layout_margin="@dimen/margin_padding_medium"
    app:cardBackgroundColor="@color/primaryColor"
    app:cardCornerRadius="@dimen/radius_medium"
    app:cardElevation="@dimen/w_1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDurationUZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ivCover"
            android:layout_margin="@dimen/margin_padding_medium"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/txt_tiny"
            tools:text="tvDuration" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="@dimen/margin_padding_medium">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_tiny"
                android:textStyle="bold"
                tools:text="tvName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDuration2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_tiny"
                tools:text="tvDuration2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textColor="@color/grey_desc"
                android:textSize="@dimen/txt_tiny"
                tools:text="tvDescription" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
