<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_padding_medium">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="@string/app_name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAnalytic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Analytic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlayerBasic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player basic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlayerCast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player Cast" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlayerPip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player PIP (API >= 24 and Support PIP)" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlayerTiktok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player tiktok" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlayerTiktokSlide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player tiktok Slide" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlayerWithUZDragView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player (UZDragView)" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>