<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_padding_medium"
    tools:context=".ui.common.analytic.AnalyticActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btOneEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/one_event" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btSomeEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_medium"
        android:text="@string/some_events" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btLiveViewers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_padding_medium"
        android:text="@string/get_live_viewers" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_padding_medium" />
</LinearLayout>
