<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <com.uiza.sdk.view.UZVideoView
        android:id="@+id/uzVideoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#55ff0000">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVOD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_5"
                android:text="VOD"
                android:textSize="@dimen/txt_medium" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPortrait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_5"
                android:text="Video portrait"
                android:textSize="@dimen/txt_medium" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_5"
                android:text="LIVE"
                android:textSize="@dimen/txt_medium" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etLinkPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_any_linkplay_here"
                android:padding="@dimen/margin_padding_medium" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_5"
                android:text="@string/play"
                android:textSize="@dimen/txt_medium" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
