<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.uiza.sdk.view.UZVideoView
        android:id="@+id/uzVideoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.uiza.sdk.widget.UZMediaRouteButton
        android:id="@+id/media_route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end" />

    <ScrollView
        android:id="@id/svBodyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/etLinkPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="Enter any linkplay here"
                android:padding="5dp"
                android:textSize="@dimen/txt_medium" />

            <Button
                android:id="@+id/btn_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/w_15"
                android:padding="@dimen/padding_5"
                android:text="Play"
                android:textSize="@dimen/txt_medium" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>