<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.uiza.sdk.view.UZVideoView
        android:id="@+id/uzVideoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etLinkPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_any_linkplay_here"
                android:imeOptions="actionDone"
                android:lines="8"
                android:padding="5dp"
                android:textSize="@dimen/txt_medium" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/w_15"
                android:padding="@dimen/padding_5"
                android:text="@string/play"
                android:textSize="@dimen/txt_medium" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
