<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_padding_medium">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="@string/app_name" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Error" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlayerAd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player Ad" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlayerAdvanced"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player Advanced" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlayerBasic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player basic" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlayerFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player Fragment" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlayerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player List" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlayerPip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player PIP (API >= 24 and Support PIP)" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlayerPreviewSeekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player Preview seekbar" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlayerRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player in RecyclerView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlayerSkin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player skin" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlayerTiktok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player tiktok" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlayerTiktokSlide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player tiktok Slide" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlayerWithUZDragView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player (UZDragView)" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPlayerYoutube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player Youtube" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>