<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_player_controller"
    android:elevation="4dp"
    android:layoutDirection="ltr">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/red"
        android:textSize="@dimen/txt_medium" />

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.uiza.sdk.widget.UZImageButton
            android:id="@+id/btBackScreen"
            android:layout_width="@dimen/w_50"
            android:layout_height="@dimen/w_50"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_arrow_down" />

        <com.uiza.sdk.widget.UZTextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/deep_pink"
            android:textSize="@dimen/txt_medium"
            android:textStyle="bold"
            app:useDefaultTV="false" />

        <com.uiza.sdk.widget.UZImageButton
            android:id="@id/ibFullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_fullscreen_white_48" />
    </LinearLayout>

    <RelativeLayout
        android:id="@id/rlLiveInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llTop">

        <com.uiza.sdk.widget.UZTextView
            android:id="@id/tvLiveStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/background_live"
            android:gravity="center"
            android:paddingStart="@dimen/padding_5"
            android:paddingEnd="@dimen/padding_5"
            android:text="@string/live"
            android:textColor="@android:color/white"
            tools:ignore="RelativeOverlap" />

        <com.uiza.sdk.widget.UZImageButton
            android:id="@id/ivLiveTime"
            android:layout_width="@dimen/w_15"
            android:layout_height="@dimen/w_15"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/tvLiveTime"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_timer_white_24"
            android:tint="@color/deep_pink" />

        <com.uiza.sdk.widget.UZTextView
            android:id="@id/tvLiveTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_5"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlTimeBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/margin_5">

            <FrameLayout
                android:id="@+id/layoutPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/video_frame">

                <ImageView
                    android:id="@+id/ivThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/app_name" />

            </FrameLayout>

            <com.uiza.sdk.widget.UZTextView
                android:id="@id/tvPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutPreview"
                android:layout_marginStart="@dimen/margin_5"
                android:includeFontPadding="false"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <com.uiza.sdk.widget.UZTextView
                android:id="@id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutPreview"
                android:layout_alignParentEnd="true"
                android:layout_gravity="bottom"
                android:layout_marginEnd="@dimen/margin_5"
                android:includeFontPadding="false"
                android:textColor="@color/red"
                android:textStyle="bold" />

            <com.uiza.sdk.widget.UZPreviewTimeBar
                android:id="@id/exo_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDuration"
                app:ad_marker_color="@android:color/white"
                app:buffered_color="@color/red"
                app:played_ad_marker_color="@color/light_yellow"
                app:played_color="@android:color/white"
                app:previewFrameLayout="@id/layoutPreview"
                app:scrubber_color="@android:color/white"
                app:unplayed_color="@color/deep_pink" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.uiza.sdk.widget.UZImageButton
                android:id="@+id/btPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_play_white"
                android:tint="@color/red" />

            <com.uiza.sdk.widget.UZImageButton
                android:id="@+id/btPause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_pause_white"
                android:tint="@color/deep_pink" />

            <com.uiza.sdk.widget.UZImageButton
                android:id="@+id/btReplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_replay_white" />

            <com.uiza.sdk.widget.UZImageButton
                android:id="@+id/btRew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_replay_10_white"
                app:srcDisabled="@mipmap/ic_disabled_3" />

            <com.uiza.sdk.widget.UZImageButton
                android:id="@+id/btFfwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_forward_10_white"
                app:srcDisabled="@mipmap/ic_disabled_4" />

            <com.uiza.sdk.widget.UZImageButton
                android:id="@id/ibSkipPrevious"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_skip_previous_white"
                app:srcDisabled="@mipmap/ic_disable_1" />

            <com.uiza.sdk.widget.UZImageButton
                android:id="@+id/btSkipNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_skip_next_white"
                app:srcDisabled="@mipmap/ic_disable_2" />

            <com.uiza.sdk.widget.UZImageButton
                android:id="@id/ibPlaylistFolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_playlist_play_white" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/w_1"
                android:layout_weight="1" />

            <com.uiza.sdk.widget.UZImageButton
                android:id="@id/ibSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_directions_run_white" />

            <com.uiza.sdk.widget.UZImageButton
                android:id="@+id/btSetting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_settings_white" />

            <com.uiza.sdk.widget.UZImageButton
                android:id="@id/exo_volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_volume_up_white_24" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>